# UFPI-Bioinformatica-Transcricao-DNA

./: README.md  pom.xml
src/main/java/labjb/ufpi/bio/: App.java
src/main/java/labjb/ufpi/bio/core/: GeradorRNA.java
src/main/java/labjb/ufpi/bio/core/exceptions/: EntradaInvalidaException.java
src/test/java/labjb/ufpi/bio/: AppTest.java
